.wrap{
    width: 100vw;
    display: flex;
    flex-flow: row wrap;
    .day{
        width: calc(100vw / 7);
        height: 50px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
    }
}